:root {
  --aside-width: 400px;
  --cart-aside-summary-height-with-discount: 300px;
  --cart-aside-summary-height: 250px;
  --grid-item-width: 355px;
  --header-height: 64px;
  --color-dark: #000;
  --color-light: #fff;
}

img {
  border-radius: 4px;
}

.recommended-products{}

@font-face {
  font-family: "Kanit-Bold";
  src: url('../src/assets/Kanit/Kanit-Bold.ttf');
  font-weight: normal;
}

@font-face {
  font-family: "Kanit-Black";
  src: url('../src/assets/Kanit/Kanit-Black.ttf');
  font-weight: normal;
}

@font-face {
  font-family: "Kanit-Light";
  src: url('../src/assets/Kanit/Kanit-Light.ttf');
  font-weight: normal;
}
/*
* --------------------------------------------------
* components/Aside
* --------------------------------------------------
*/
aside {
  background: var(--color-light);
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
  height: 100vh;
  max-width: var(--aside-width);
  min-width: var(--aside-width);
  position: fixed;
  right: calc(-1 * var(--aside-width));
  top: 0;
  transition: transform 200ms ease-in-out;
}

aside header {
  align-items: center;
  border-bottom: 1px solid var(--color-dark);
  display: flex;
  height: var(--header-height);
  justify-content: space-between;
  padding: 0 20px;
}

aside header h3 {
  margin: 0;
}

aside header .close {
  font-weight: bold;
  opacity: 0.8;
  text-decoration: none;
  transition: all 200ms;
  width: 20px;
}

aside header .close:hover {
  opacity: 1;
}

aside header h2 {
  margin-bottom: 0.6rem;
  margin-top: 0;
}

aside main {
  margin: 1rem;
}

aside p {
  margin: 0 0 0.25rem;
}

aside p:last-child {
  margin: 0;
}

aside li {
  margin-bottom: 0.125rem;
}

.overlay {
  background: rgba(0, 0, 0, 0.2);
  bottom: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  position: fixed;
  right: 0;
  top: 0;
  transition: opacity 400ms ease-in-out;
  transition: opacity 400ms;
  visibility: hidden;
  z-index: 10;
}

.overlay .close-outside {
  background: transparent;
  border: none;
  color: transparent;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: calc(100% - var(--aside-width));
}

.overlay .light {
  background: rgba(255, 255, 255, 0.5);
}

.overlay .cancel {
  cursor: default;
  height: 100%;
  position: absolute;
  width: 100%;
}

.overlay:target {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}
/* reveal aside */
.overlay:target aside {
  transform: translateX(calc(var(--aside-width) * -1));
}

/*
* --------------------------------------------------
* components/Header
* --------------------------------------------------
*/
.header {
  align-items: center;
  background: #202024;
  display: flex;
  height: var(--header-height);
  padding: 0 1rem;
  position: sticky;
  top: 0;
  z-index: 1;
  
}

.header .logo{
  width: 120px;
  height: 50px;
  object-fit: cover;

}

.header-menu-mobile-toggle {
  @media (min-width: 48em) {
    display: none;
  }
}

.header-menu-mobile {
  display: flex;
  flex-direction: column;
  grid-gap: 1rem;
}


.header-menu-desktop {
  display: none;
  grid-gap: 1rem;
  @media (min-width: 45em) {
    display: flex;
    grid-gap: 1rem;
    margin: 0 auto;


  }
}



.header-menu-item {
  cursor: pointer;
  margin-left: 30px !important;
  color: #FFF !important;
  text-decoration: none;
  font-size: 14px;
  text-transform: capitalize !important;
	font-weight: 600 !important;
	transition: all 0.3s ease !important;
	font-family: "Kanit-Light" !important;
}

.header-ctas {
  align-items: center;
  display: flex;
  grid-gap: 1rem;
  margin-left: auto;
}

.icon-user{
  width: 24px;
  height: 24px;
  object-fit: cover;
}

.cart-icon{
  width: 24px;
  height: 24px;
  object-fit: contain;
  color: #FFF !important; 

}

/*
* --------------------------------------------------
* components/Footer
* --------------------------------------------------
*/
.footer {
  background: #121214;
  margin-top: 30px;

}

.footer-content{
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  @media (min-width: 45em) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    overflow-x: hidden;
    
  }
}

.line{
 width: 100%;
 height: 43px;
 object-fit: cover;
 margin-bottom: -34px;
}

.midia-content{
  margin: 15px;
  @media (min-width: 45em) {
    margin: 60px;

  }
}

.logo-content img{
  width: 250px;
  height: 250px;
  object-fit: cover;
}

.links{
  margin: 60px;

}
.links ul li a{
  color: #FFF;
  text-decoration: none;
  font-family: 'Kanit-Bold';
  font-size: 16px;
  margin-top: 15px;
}

.links ul li a:hover{
  color: #D9040B;
  transition: 1.2s;
  padding-left: 1px;
}



.title-footer{
  font-family: 'Kanit-Bold';
  font-size: 22px;
  color:#FFF
}

.midia-content p{
  color: #FFF;
  font-family: 'Kanit-Light';
  font-family: 14px;
  margin-top: 15px;
}
.midia-content p span{
 
  font-family: 'Kanit-Bold';
 
}
.midia-content img {
  width: 24px;
  height: 24px;
  object-fit: cover;
  margin-right: 10px;


}

.footer-menu-missing {
  display: inline-block;
  margin: 1rem;
}

.footer-menu {
  align-items: center;
  display: flex;
  grid-gap: 1rem;
  padding: 1rem;
}

.footer-menu a {
  color: var(--color-light);
}

/*
* --------------------------------------------------
* components/Cart
* --------------------------------------------------
*/
.cart-main {
  height: 100%;
  max-height: calc(100vh - var(--cart-aside-summary-height));
  overflow-y: auto;
  width: auto;
}

.cart-main.with-discount {
  max-height: calc(100vh - var(--cart-aside-summary-height-with-discount));
}

.cart-line {
  display: flex;
  padding: 0.75rem 0;
}

.cart-line img {
  height: 100%;
  display: block;
  margin-right: 0.75rem;
}

.cart-summary-page {
  position: relative;
}

.cart-summary-aside {
  background: white;
  border-top: 1px solid var(--color-dark);
  bottom: 0;
  padding-top: 0.75rem;
  position: absolute;
  width: calc(var(--aside-width) - 40px);
}

.cart-line-quantiy {
  display: flex;
}

.cart-discount {
  align-items: center;
  display: flex;
  margin-top: 0.25rem;
}

.cart-subtotal {
  align-items: center;
  display: flex;
}
/*
* --------------------------------------------------
* components/Search
* --------------------------------------------------
*/
.predictive-search {
  height: calc(100vh - var(--header-height) - 40px);
  overflow-y: auto;
}

.predictive-search-form {
  background: var(--color-light);
  position: sticky;
  top: 0;
}

.predictive-search-result {
  margin-bottom: 2rem;
}

.predictive-search-result h5 {
  text-transform: uppercase;
}

.predictive-search-result-item {
  margin-bottom: 0.5rem;
}

.predictive-search-result-item a {
  align-items: center;
  display: flex;
}

.predictive-search-result-item a img {
  margin-right: 0.75rem;
  height: 100%;
}

.search-result {
  margin-bottom: 1.5rem;
}

.search-results-item {
  margin-bottom: 0.5rem;
}

/*
* --------------------------------------------------
* routes/__index
* --------------------------------------------------
*/

.banner-content{
  height: 367px;
  width: 90%;
  margin: 30px auto;
  position: relative;
}

.title{
  font-family: 'Kanit-Bold';
  font-size: 22px;
  text-align: center;
  margin-bottom: 30px;
}
.featured-collection {
  display: block;
  margin-bottom: 2rem;
  position: relative;
}

.featured-collection-image {
  aspect-ratio: 1 / 1;
  @media (min-width: 45em) {
    aspect-ratio: 16 / 9;
  }
}

.featured-collection img {
  width: 100%;
  height: 367px;
  object-fit: contain;
}

.recommended-products{
  padding: 15px;
  border: 1px solid #121214;
  @media (min-width: 45em) {
    grid-template-columns: repeat(4, 1fr);
    margin: 8rem;
    padding: 60px;   
    
  }
 
}

.recommended-products-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
  @media (min-width: 45em) {
    grid-template-columns: repeat(4, 1fr);

  }
}

.recommended-product .img-prod {
  width: 250px;
  height: 250px;
  object-fit: cover;
}

.recommended-product .title-product{
  font-family: 'Kanit-Bold';
  font-size: 18px;
}

.recommended-product .price-product{
  font-family: 'Kanit-Black';
  font-size: 16px;
}

/*
* --------------------------------------------------
* routes/collections._index.tsx
* --------------------------------------------------
*/
.collections-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-item-width), 1fr));
  margin-bottom: 2rem;
}

.collection-item img {
  height: auto;
}

/*
* --------------------------------------------------
* routes/collections.$handle.tsx
* --------------------------------------------------
*/
.collection-description {
  margin-bottom: 1rem;
  max-width: 95%;
  @media (min-width: 45em) {
    max-width: 600px;
  }
}

.products-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-item-width), 1fr));
  margin-bottom: 2rem;
}

.product-item img {
  height: auto;
  width: 100%;
}

/*
* --------------------------------------------------
* routes/products.$handle.tsx
* --------------------------------------------------
*/
.product {
  display: grid;
  @media (min-width: 45em) {
    grid-template-columns: 1fr 1fr;
    grid-gap: 4rem;
  }
}

.product h1 {
  margin-top: 0;
}

.product-images {
  display: grid;
  grid-gap: 1rem;
}

.product-image img {
  height: auto;
  width: 100%;
}

.product-main {
  align-self: start;
  position: sticky;
  top: 6rem;
}

.product-price-on-sale {
  display: flex;
  grid-gap: 0.5rem;
}

.product-price-on-sale s {
  opacity: 0.5;
}

.product-options-grid {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 0.75rem;
}

.product-options-item {
  padding: 0.25rem 0.5rem;
}

/*
* --------------------------------------------------
* routes/blog._index.tsx
* --------------------------------------------------
*/
.blog-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-item-width), 1fr));
  margin-bottom: 2rem;
}

.blog-article-image {
  aspect-ratio: 3/2;
  display: block;
}

.blog-article-image img {
  height: 100%;
}

/*
* --------------------------------------------------
* routes/blog.$articlehandle.tsx
* --------------------------------------------------
*/
.article img {
  height: auto;
  width: 100%;
}

/*
* --------------------------------------------------
* routes/account
* --------------------------------------------------
*/
.account-profile-marketing {
  display: flex;
  align-items: center;
}

.account-logout {
  display: inline-block;
}


.container-about{
  background-color: #121214;
}

.line-scrool{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.parallax{
  width: 100%;
  display: flex;
  flex-direction: row;
  overflow-x: hidden;

  @media (min-width: 45em) {
    margin: 0 8rem;
    overflow-x: hidden;

  }

}

.partner-section{
  margin: 15px;
  overflow-x: hidden;
}

@keyframes slide {
  from{
    transform: translateX(0);


  }
  to{
    transform: translateX(-100%);

  }
  
}


.parallax img{
  animation: 11s slide infinite linear;
  height: 53px;
  object-fit: cover;
}

.button-banner-campain{
  background-color: red;
}

.banner-content{}


.partner-cards{
  flex-direction: row;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.card-partner img{
  width: 260px;
  height: 260px;
  object-fit: contain;
  animation: 14s slide infinite linear;
  margin: 30px;

}

.caroucel-content{
  width:100%;
  height: 300px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
 
}


.btn-slide{
  height: 100%;
  width: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-slide i{
  font-size: 35px;
  columns: #121214;
}
.slide-post{
  width: 100%;
  height: 100%;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;


}

.post-card{
  width: 272px;
  height: 272px;
  margin: 20px;
}

.content-acessories{
  margin-top: 60px;
  margin-bottom: 60px;
}
.caroucel-acessories{
  width:100%;
  height: 300px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
 

}

.caroucel-acessories .sneaker-title{
  font-family: "Kanit-bold";
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  letter-spacing: 0.08em;
  color: #202021;
}


.post-card:hover{
  cursor: pointer;
  transform: translateY(-5px);
  transition: all 0.4s ease;
  box-shadow: rgba(12, 12, 14, 0.12) 0px 25px 85px;

}

.form-container{
 margin: 0 auto;
 display: flex;
 justify-content: center;
 align-items: center;
}

.form-control{
  width: 324px;
  height: 31px;
}

.news-btn{
  width: 100%;
  margin-top: 15px;
  height: 53px;
  background-color: #D9040B;
  font-family: 'Kanit-Bold';
  font-size: 16px;
  color: #FFF;
  border: none;
  border-radius: 7px;
}

.footer{}