.slider{
    height: 250px;
    margin: auto;
    position: relative;
    width: 90%;
    display: grid;
    place-items: center;
    overflow: hidden;
    
}


.slide-track{
    display: flex;
    width: calc(250px * 6);
    animation: scroll  40s linear infinite;
}

.slide-track:hover{
    animation-play-state: paused;
}

.slide{
    height: 250px;
    width: 250px;
    display: flex;
    align-items: center;
    padding: 15px;
    perspective: 100px;
}

.slider img{
    width: 100%;
    transition: transform 0.8s;
}

.slider img:hover{
    transform:translateZ(20px);
}

.slider::before,
.slide::after{
    background: linear-gradient(to right rgba(255, 255, 255, 3)0%,
    rgba(255,255,255, 0)100%);
    content: '';
    height: 100%;
    position: absolute;
    width: 15%;
    z-index: 2;

}

.slider::before{
    left: 0;
    top: 0;
}

.slider::after{
    right: 0;
    top:0;
}

@keyframes scroll {
    0%{
        transform: translateX(0);
    }

    100%{
        transform: translateX(-250px * 3);
    }
    
}